# HRMS_Project

./: HRMS_Project.sln  inheritUser.sln
HRMS_Project/: HRMS_Project.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
HRMS_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
HRMS_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
HRMS_Project/Business/Interfaces/: IAdministrationService.cs
HRMS_Project/Controllers/: AbsenceTypeController.cs  AccountController.cs  AdministrationController.cs  AvailableAbsenceController.cs  ContractController.cs  HomeController.cs  OvertimeController.cs  ReportAllAbsencesController.cs  ReportAllEmployeesController.cs  ReportEmployeeAbsencesController.cs  ReportLastMonthPaymentController.cs  ReportPaymentSlipController.cs  RequestController.cs
HRMS_Project/Data/: ApplicationDbContext.cs
HRMS_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200508143133_Extend_IdentityUser.Designer.cs  20200517131129_EditUser_ModelUpdate.Designer.cs  20200517131129_EditUser_ModelUpdate.cs  20200526195955_AddContract.Designer.cs  20200526195955_AddContract.cs  20200529174539_AddContractModule.Designer.cs  20200529174539_AddContractModule.cs  20200601194931_AddAbsence.Designer.cs  20200601194931_AddAbsence.cs  20200723193913_Request.Designer.cs  20200723193913_Request.cs  20200814112511_RequestAbsenceType.Designer.cs  20200814112511_RequestAbsenceType.cs  20200820161332_IdManager_to_string.Designer.cs  20200820161332_IdManager_to_string.cs  20200820190404_DeleteUser_Cascade.Designer.cs  20200820190404_DeleteUser_Cascade.cs  20200822082519_RequestAllowNull.Designer.cs  20200822082519_RequestAllowNull.cs  20200822085829_OvertimeModel.Designer.cs  20200822085829_OvertimeModel.cs  ApplicationDbContextModelSnapshot.cs
HRMS_Project/Models/: AbsenceType.cs  AvailableAbsence.cs  Benefit.cs  Contract.cs  ContractBenefit.cs  ContractStatus.cs  ContractType.cs  Employee.cs  Job.cs  Overtime.cs  Request.cs  RequestStatus.cs  RequestType.cs
HRMS_Project/Models/ViewModels/: AbsenceViewModel.cs  BenefitCheckBoxViewModel.cs  CreateRoleViewModel.cs  EditAvailableAbsenceViewModel.cs  EditContractViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportLastMonthPaymentViewModel.cs  ReportRequestViewModel.cs  RequestDetailsViewModel.cs  RequestViewModel.cs  UserRoleViewModel.cs
HRMS_Project/Properties/: launchSettings.json
HRMS_Project/Views/AbsenceType/: CreateAbsenceType.cshtml  EditAbsenceType.cshtml  ListAbsenceType.cshtml
HRMS_Project/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
HRMS_Project/Views/Administration/: CreateBenefit.cshtml  CreateRole.cshtml  DeleteBenefit.cshtml  EditBenefit.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListBenefits.cshtml  ListContracts.cshtml  ListRoles.cshtml  ListUsers.cshtml  Reports.cshtml
HRMS_Project/Views/AvailableAbsence/: AbsenceAlreadyExists.cshtml  CreateAvailableAbsence.cshtml  DeleteAvailableAbsence.cshtml  EditAvailableAbsence.cshtml  ListAvailableAbsence.cshtml  Summary.cshtml
HRMS_Project/Views/Contract/: ContractDetails.cshtml  CreateContract.cshtml  DeleteContract.cshtml  EditContract.cshtml  ListAllContracts.cshtml  ListContracts.cshtml  ListSubordinatesContracts.cshtml
HRMS_Project/Views/Home/: Index.cshtml
HRMS_Project/Views/Overtime/: EmployeeOvertime.cshtml
HRMS_Project/Views/Request/: AllPendingRequests.cshtml  ApproveRequest.cshtml  CancelRequest.cshtml  CreateOvertimeRequest.cshtml  CreateRequest.cshtml  CreateTakeOvertimeRequest.cshtml  DeclineReason.cshtml  DeclineRequest.cshtml  ForbiddenCancellation.cshtml  ForbiddenReview.cshtml  ListRequest.cshtml  OverlappingOvertimeRequests.cshtml  OverlappingRequests.cshtml  OverlappingTakeOvertimeRequests.cshtml  PendingRequest.cshtml  PendingRequestDetails.cshtml  RequestDetails.cshtml  TooManyDaysRequested.cshtml  TooMuchOvertimeRequested.cshtml
HRMS_Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HRMS_Project/wwwroot/css/: ReportStyle.css  site.css
inheritUser/: Program.cs  Startup.cs  inheritUser.csproj
inheritUser/Areas/Identity/: IdentityHostingStartup.cs
inheritUser/Areas/Identity/Pages/: _ViewImports.cshtml
inheritUser/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
inheritUser/Business/Interfaces/: IAdministrationService.cs
inheritUser/Business/Services/: AdministrationService.cs
inheritUser/Controllers/: AdministrationController.cs  HomeController.cs
inheritUser/Data/: ApplicationDbContext.cs
inheritUser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200508143133_Extend_IdentityUser.Designer.cs  20200508143133_Extend_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
inheritUser/Models/: Emp.cs  ErrorViewModel.cs
inheritUser/Models/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs
inheritUser/Properties/: launchSettings.json
inheritUser/Views/: _ViewImports.cshtml
inheritUser/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
inheritUser/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
