<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HRMS_Project-3ED6D39D-E989-46AF-88E7-A215725EDBA1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200518192520_IdEmployee_Identity_Repair.cs" />
    <Compile Remove="Data\Migrations\20200518192520_IdEmployee_Identity_Repair.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530124530_Absence.cs" />
    <Compile Remove="Data\Migrations\20200530124530_Absence.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530125817_Absence.cs" />
    <Compile Remove="Data\Migrations\20200530125817_Absence.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530131045_Absence.cs" />
    <Compile Remove="Data\Migrations\20200530131045_Absence.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530135445_AddAbsence.cs" />
    <Compile Remove="Data\Migrations\20200530135445_AddAbsence.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
