<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HRMS_Project-3ED6D39D-E989-46AF-88E7-A215725EDBA1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200518192520_IdEmployee_Identity_Repair.cs" />
    <Compile Remove="Data\Migrations\20200518192520_IdEmployee_Identity_Repair.Designer.cs" />

    <Compile Remove="Data\Migrations\20200525161013_AddContracts.cs" />
    <Compile Remove="Data\Migrations\20200525161013_AddContracts.Designer.cs" />
    <Compile Remove="Data\Migrations\20200525192911_AddContract.cs" />
    <Compile Remove="Data\Migrations\20200525192911_AddContract.Designer.cs" />
    <Compile Remove="Data\Migrations\20200526184900_AddContract.cs" />
    <Compile Remove="Data\Migrations\20200526184900_AddContract.Designer.cs" />
    <Compile Remove="Data\Migrations\20200526194004_AddContract.cs" />
    <Compile Remove="Data\Migrations\20200526194004_AddContract.Designer.cs" />
    <Compile Remove="Data\Migrations\20200526195253_AddContract2.cs" />
    <Compile Remove="Data\Migrations\20200526195253_AddContract2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200526195955_AddContract.cs" />
    <Compile Remove="Data\Migrations\20200526195955_AddContract.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527170437_ContractDetails.cs" />
    <Compile Remove="Data\Migrations\20200527170437_ContractDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527170647_ContractDetails.cs" />
    <Compile Remove="Data\Migrations\20200527170647_ContractDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527171326_ContractDetails.cs" />
    <Compile Remove="Data\Migrations\20200527171326_ContractDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527171518_ContractDetails.cs" />
    <Compile Remove="Data\Migrations\20200527171518_ContractDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527171809_ContractDetails.cs" />
    <Compile Remove="Data\Migrations\20200527171809_ContractDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527172304_ContractDetails.cs" />
    <Compile Remove="Data\Migrations\20200527172304_ContractDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527172414_ContractDetailsFK.cs" />
    <Compile Remove="Data\Migrations\20200527172414_ContractDetailsFK.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529172144_AddContractModule.cs" />
    <Compile Remove="Data\Migrations\20200529172144_AddContractModule.Designer.cs" />

    <Compile Remove="Data\Migrations\20200530124530_Absence.cs" />
    <Compile Remove="Data\Migrations\20200530124530_Absence.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530125817_Absence.cs" />
    <Compile Remove="Data\Migrations\20200530125817_Absence.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530131045_Absence.cs" />
    <Compile Remove="Data\Migrations\20200530131045_Absence.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530135445_AddAbsence.cs" />
    <Compile Remove="Data\Migrations\20200530135445_AddAbsence.Designer.cs" />
    <Compile Remove="Data\Migrations\20200723191210_Request.cs" />
    <Compile Remove="Data\Migrations\20200723191210_Request.Designer.cs" />
    <Compile Remove="Data\Migrations\20200814093408_RequestAbsenceType.cs" />
    <Compile Remove="Data\Migrations\20200814093408_RequestAbsenceType.Designer.cs" />
    <Compile Remove="Data\Migrations\20200814094514_RequestAbsenceType.cs" />
    <Compile Remove="Data\Migrations\20200814094514_RequestAbsenceType.Designer.cs" />
    <Compile Remove="Data\Migrations\20200814094703_RequestAbsenceType.cs" />
    <Compile Remove="Data\Migrations\20200814094703_RequestAbsenceType.Designer.cs" />
    <Compile Remove="Data\Migrations\20200814094803_RequestAbsenceType.cs" />
    <Compile Remove="Data\Migrations\20200814094803_RequestAbsenceType.Designer.cs" />
    <Compile Remove="Data\Migrations\20200814102017_RequestAbsenceType.cs" />
    <Compile Remove="Data\Migrations\20200814102017_RequestAbsenceType.Designer.cs" />
    <Compile Remove="Data\Migrations\20200814110845_RequestAbsenceType.cs" />
    <Compile Remove="Data\Migrations\20200814110845_RequestAbsenceType.Designer.cs" />
    <Compile Remove="Data\Migrations\20200820185825_DeleteUser_Cascade.cs" />
    <Compile Remove="Data\Migrations\20200820185825_DeleteUser_Cascade.Designer.cs" />
    <Compile Remove="Data\Migrations\20200820190147_DeleteUser_Cascade.cs" />
    <Compile Remove="Data\Migrations\20200820190147_DeleteUser_Cascade.Designer.cs" />
    <Compile Remove="Data\Migrations\20200822082405_RequestAllowNull.cs" />
    <Compile Remove="Data\Migrations\20200822082405_RequestAllowNull.Designer.cs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
